<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DnDice</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolBox" name="gridToolBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>961</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QWidget" name="grid_page_stat">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>961</width>
       <height>370</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Stats</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <layout class="QVBoxLayout" name="skills_field">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QCheckBox" name="skills_acro">
          <property name="text">
           <string>Acrobatics</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_animalHandling">
          <property name="text">
           <string>Animal Handling</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_arcana">
          <property name="text">
           <string>Arcana</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_athletics">
          <property name="text">
           <string>Athletics</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_deception">
          <property name="text">
           <string>Deception</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_history">
          <property name="text">
           <string>History</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_insight">
          <property name="text">
           <string>Insight</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_intimidation">
          <property name="text">
           <string>Intimidation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_investigation">
          <property name="text">
           <string>Investigation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_medicine">
          <property name="text">
           <string>Medicine</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_nature">
          <property name="text">
           <string>Nature</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_perception">
          <property name="text">
           <string>Perception</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_performance">
          <property name="text">
           <string>Performance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_persuasion">
          <property name="text">
           <string>Persuasion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_religion">
          <property name="text">
           <string>Religion</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_sleightofhand">
          <property name="text">
           <string>Sleight of Hand</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_stealth">
          <property name="text">
           <string>Stealth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skills_survival">
          <property name="text">
           <string>Survival</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="stat_label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>Stats</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="skills_label">
        <property name="text">
         <string>Skills</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <layout class="QFormLayout" name="stat_fields">
        <item row="0" column="0">
         <widget class="QLabel" name="label_stat_str">
          <property name="styleSheet">
           <string notr="true">padding-left:10px; padding-right:10px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>3</number>
          </property>
          <property name="text">
           <string>Strength</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spin_stat_str">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_stat_dex">
          <property name="styleSheet">
           <string notr="true">padding-left:10px; padding-right:10px;</string>
          </property>
          <property name="text">
           <string>Dexterity</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_stat_dex">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_stat_con">
          <property name="styleSheet">
           <string notr="true">padding-left:10px; padding-right:10px;</string>
          </property>
          <property name="text">
           <string>Constitution</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_stat_con">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_stat_int">
          <property name="styleSheet">
           <string notr="true">padding-left:10px; padding-right:10px;</string>
          </property>
          <property name="text">
           <string>Intelligence</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spin_stat_int">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_stat_wis">
          <property name="styleSheet">
           <string notr="true">padding-left:10px; padding-right:10px;</string>
          </property>
          <property name="text">
           <string>Wisdom</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="spin_stat_wis">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_stat_cha">
          <property name="styleSheet">
           <string notr="true">padding-left:10px; padding-right:10px;</string>
          </property>
          <property name="text">
           <string>Charisma</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="spin_stat_cha">
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_stat_pro">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left:10px; padding-right:10px;</string>
          </property>
          <property name="text">
           <string>Proficiency Bonus</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spin_stat_pro">
          <property name="suffix">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="ac_label">
        <property name="text">
         <string>Other Statistics</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <layout class="QFormLayout" name="ac_fields"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="grid_page_checks">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>961</width>
       <height>370</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Checks and Saves</string>
     </attribute>
     <widget class="QGroupBox" name="org_group_checks">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>281</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Checks</string>
      </property>
      <widget class="QPushButton" name="btn_check_acro">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Acrobatics (Dex)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_anml">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Animal Handling (Wis)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_arcana">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Arcana (Int)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Athletics (Str)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_dec">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Deception (Cha)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_his">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>History (Int)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ins">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Insight (Wis)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_int">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Intimidation (Cha)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_inv">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Investigation (Int)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_med">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Medicine (Wis)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_nat">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Nature (Int)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_perc">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Perception (Wis)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_perf">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Performance (Cha)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_pers">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Persuasion (Cha)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_rel">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Religion (Int)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_sle">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Sleight of Hand (Dex)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ste">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Stealth (Dex)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_sur">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>260</y>
         <width>120</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Survival (Wis)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ovrrde_str">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Str</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ovrrde_int">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Int</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ovrrde_dex">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>310</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Dex</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ovrrde_wis">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>340</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Wis</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ovrrde_con">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>310</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Con</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_check_ovrrde_cha">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>340</y>
         <width>65</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Cha</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_check_ovrrde">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>261</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Attribute Override</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="text_dbg_output">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="org_group">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>121</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string>Roll Modifiers</string>
      </property>
      <widget class="QPushButton" name="btn_rollmod_advntg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Advantage</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_rollmod_dsadvn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">text-align: left; padding-left: 10px;</string>
       </property>
       <property name="text">
        <string>Disadvantage</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="grid_page_dice">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>961</width>
       <height>370</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Dice</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_top_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Character Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_top_level">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1st Level</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="prog_health">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>8</number>
    </property>
    <property name="format">
     <string>%v/%m HP</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="prog_experience">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximum">
     <number>50</number>
    </property>
    <property name="value">
     <number>24</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="format">
     <string>%v/%m EXP</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
